# Blender MTL File: 'smarsliverROCKGEN.blend'
# Material Count: 4

newmtl M_Rock_04.002
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.588235 0.588235 0.588235
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Bump textures/T_Rock_04_N.TGA
map_Kd textures/T_Rock_04_D.jpg

newmtl M_Rock_04.003
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.588235 0.588235 0.588235
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Bump textures/T_Rock_04_N.TGA
map_Kd textures/T_Rock_04_D.jpg

newmtl M_Rock_05.002
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.588235 0.588235 0.588235
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Bump textures/T_Rock_05_N.TGA
map_Kd textures/T_Rock_05_D.jpg

newmtl M_Rock_05.003
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.588235 0.588235 0.588235
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Bump textures/T_Rock_05_N.TGA
map_Kd textures/T_Rock_05_D.jpg
