<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="smars_rock_1">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <pose>0 0 -0.360 0 0 1.57079632679</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://smars_rocks/smars_rocks_gen.obj</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0 0 -0.360 0 0 1.57079632679</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://smars_rocks/smars_rocks_gen.obj</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
