<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="smars_rock_4">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://smars_rock_4/rock4.obj</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://smars_rock_4/rock4.obj</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
