<?xml version="1.0" ?>
<sdf version="1.6">
   <world name="default">
      <include>
         <uri>model://ground_plane</uri>
      </include>
      <include>
         <uri>model://sun</uri>
      </include>


    <include>
      <uri>model://flatsmars</uri>
    </include>
    <include>
      <uri>model://smars_dense_rocks</uri>
    </include>
    <include>
      <uri>model://smars_rocks_giant_cluster</uri>
    </include>

   
    <include>
      <uri>model://boxbot_tank</uri>
    </include>



     
   </world>




  
</sdf>
