<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="smars">
    <scene>
      <ambient>0.78 0.5 0.4 1</ambient>
      <background>0.78 0.5 0.4 1</background>
      <shadows>1</shadows>

    </scene>


	<gravity>0 0 -3.711 </gravity>

    <!-- A global light source -->

  <light type="directional" name="sun">
    <cast_shadows>true</cast_shadows>
    <pose>0 0 10 0 0 0</pose>
    <diffuse>1 1 1 1</diffuse>
    <specular>0 0 0 1</specular>
    <attenuation>
      <range>1000</range>
      <constant>0.9</constant>
      <linear>0.01</linear>
      <quadratic>0.001</quadratic>
    </attenuation>
    <direction>-0.5 0.1 -0.9</direction>
  </light>

    <include>
      <uri>model://smars_rocks</uri>
    </include>

    <include>
      <uri>model://smars_heightmap</uri>
    </include>
   



  </world>
</sdf>
